<!DOCTYPE html>
<html data-theme="light" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We Help Our Creative Industry Clients Grow Through Strategic Policy Solutions">
    <meta name="author" content="Ger Hatton, DomoLab">
    <meta name="keywords" content="Copyright, Intellectual Property, International Trade, Creative Industry, Strategic Policy Solutions">
    <meta name="robots" content="noindex, nofollow">
    <meta name="theme-color" content="#f4f0f4">
    <title>HATTON.eu</title>
    <base href="https://staging.gerhatton.eu" target="_self">
    <link rel="canonical" href="https://staging.gerhatton.eu">
    <link rel="stylesheet" type="text/css" href="/assets/css/index.css">
    <link rel="icon" type="image/svg+xml" href="/assets/icons/favicon.svg" sizes="any">
    <link rel="icon" type="image/png" href="/assets/icons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/assets/icons/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" type="image/png" href="/assets/icons/favicon-180x180.png" sizes="180x180">
    <link rel="manifest" type="application/manifest+json" href="/manifest.json">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <object class="header-logo" data="/assets/images/logo.svg" type="image/svg+xml"></object>
        <h1 class="header-tagline">Political Advocacy Services and Strategic Advice to the Creative Industries</h1>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <section class="board">
          <h2>Policy Areas</h2>
          <ul class="fields-list grid">
            <li>
              <object class="field-icon" data="/assets/icons/icon-intellectual-property.svg" type="image/svg+xml" aria-hidden="true"></object>
              <h3 class="field-title">Intellectual Property</h3>
              <p>Protection of IP is critical to fostering innovation. Without protection, artists will not be fully compensated for their work and, as a result, cultural creativity will be depleted</p>
            </li>
            <li>
              <object class="field-icon" data="/assets/icons/icon-copyright.svg" type="image/svg+xml" aria-hidden="true"></object>
              <h3 class="field-title">Copyright</h3>
              <p>Support the creative industries by promoting the benefit of copyright and copyright laws that protect creative expression, and allow for a diverse cultural environment</p>
            </li>
            <li>
              <object class="field-icon" data="/assets/icons/icon-international-trade.svg" type="image/svg+xml" aria-hidden="true"></object>
              <h3 class="field-title">International Trade</h3>
              <p>IP is integral to international trade, and IP chapters in FTAs are significant, as the effective use of knowledge contributes increasingly to economic and cultural prosperity</p>
            </li>
          </ul>
        </section>
        <section class="board">
          <h2>What We Offer</h2>
          <ul class="services-list">
            <li>Strategic consulting and advisory services in Copyright and Intellectual Property</li>
            <li>Provide a monitoring presence on the legislative, regulatory and normative processes in Brussels and Geneva</li>
            <li>Protect your interests in Copyright and Related Rights and Intellectual Property</li>
            <li>Support the value of Intellectual Property</li>
          </ul>
        </section>
      </div>
      <section class="contact">
        <div class="container">
          <h2 class="visually-hidden">Contact Us</h2>
          <address>
            <a class="foggy outline" role="button" href="mailto:gh@gerhatton.eu">Contact Us</a>
          </address>
        </div>
      </section>
    </main>
    <aside class="references">
      <div class="container">
        <h5>Links</h5>
        <ul class="references-list">
          <li><a href="https://www.wipo.int/" target="_blank">WIPO</a></li>
          <li><a href="https://euipo.europa.eu/" target="_blank">EUIPO</a></li>
          <li><a href="https://www.imc-cim.org/" target="_blank">IMC</a></li>
          <li><a href="https://impforum.org/" target="_blank">IMPF</a></li>
          <li><a href="https://icmpmusic.com/" target="_blank">ICMP</a></li>
          <li><a href="https://www.aimp.org/" target="_blank">AIMP</a></li>
          <li><a href="https://www.ciamcreators.org/" target="_blank">CIAM</a></li>
          <li><a href="https://composeralliance.org/" target="_blank">ECSA</a></li>
          <li><a href="https://www.cisac.org/" target="_blank">CISAC</a></li>
          <li><a href="https://www.authorsocieties.eu/" target="_blank">GESAC</a></li>
          <li><a href="https://www.impalamusic.org/" target="_blank">IMPALA</a></li>
          <li><a href="https://www.ifpi.org/" target="_blank">IFPI</a></li>
        </ul>
      </div>
    </aside>
    <footer class="footer">
      <div class="container">
        <small class="powered-by">Made with <span class="heart">♥</span> by <a href="https://domolab.org" target="_blank">DomoLab</a> · 2023</small>
      </div>
    </footer>
  </body>
</html>
